REACT_APP_GATE_WAY_URI=http://localhost:4000/graphql
TMDB_IMAGE_BASE_URI=https://image.tmdb.org/t/p
REACT_APP_TMDB_IMAGE_BASE_ORIGINAL=$TMDB_IMAGE_BASE_URI/original
REACT_APP_TMDB_IMAGE_BASE_NOT_ORIGINAL=$TMDB_IMAGE_BASE_URI/w500